{
  "name": "babywish",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-airtable": "^0.2.0",
    "dotenv": "^10.0.0",
    "gridsome": "^0.7.0"
  }
}
